server {
    listen 80;
    server_name querio.codebhush.fun;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name querio.codebhush.fun;

    ssl_certificate /etc/letsencrypt/live/querio.codebhush.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/querio.codebhush.fun/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # FRONTEND
    location / {
        try_files $uri /index.html;
    }

    # BACKEND API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
